not_cuda	-	0
manualSeed	-	6723
nfc	-	64
ker_size	-	3
num_layer	-	3
padd_size	-	0
nc_im	-	3
noise_amp_a	-	0.1
noise_amp_b	-	0.1
min_size	-	25
max_size	-	250
train_depth	-	3
start_scale	-	0
niter	-	2500
gamma	-	0.1
lr_g	-	0.0005
lr_d	-	0.0005
beta1	-	0.5
Gsteps	-	3
Dsteps	-	3
lambda_grad	-	0.1
lambda_self	-	1.0
lambda_tv	-	0.1
alpha	-	10
beta	-	1.0
activation	-	lrelu
lrelu_alpha	-	0.05
batch_norm	-	0
input_b	-	Images/Generation/10.png
naive_img	-	
gpu	-	0
train_mode	-	video
lr_scale	-	1.0
train_stages	-	6
fine_tune	-	0
model_dir	-	
num_images	-	250
vid_ext	-	.png
bs	-	1
video_dir	-	./video/volcano_q0/
out	-	./video/vid_out/
device	-	cuda:0
noise_amp_init_a	-	0.1
noise_amp_init_b	-	0.1
timestamp	-	2020_08_17_13_30_08
